# Configuration file for Arch Linux Installer.

disk-device = /dev/sda

keyboard = cz-qwertz
locales = en_US.UTF-8 UTF-8
lang = en_US
hostname = my-arch-machine
timezone = Europe/Prague

enc-lvm = true
enc-iters = 1000
